{
  "name": "wastelessnative",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-firebase/app": "^18.6.0",
    "@react-native-firebase/firestore": "^18.6.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.20",
    "@stripe/stripe-react-native": "0.23.3",
    "axios": "^1.4.0",
    "eas-cli": "^5.6.0",
    "expo": "~48.0.18",
    "expo-blur": "~12.2.2",
    "expo-camera": "^13.6.0",
    "expo-font": "~11.1.1",
    "expo-image-picker": "^14.5.0",
    "expo-splash-screen": "^0.18.2",
    "expo-status-bar": "~1.4.4",
    "firebase": "^10.5.2",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-svg": "13.4.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-webview": "11.26.0",
    "twrnc": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.1"
  },
  "private": true
}
