{
  "expo": {
    "name": "wasteLessNative",
    "slug": "wasless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Opening.png",
      "resizeMode": "center",
      "backgroundColor": "#ffffff",
      "width":199,
      "height":154
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/images/logo.png",
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wasless.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBvifiCyCtouRpjdXmaCYFHj3LIQxFZmwA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9979e5a6-e6af-45ef-b1f5-b7d430b948e3"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Wasless to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app want to access your photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow wasless to use your location."
        }
      ]
    ],
    "owner": "nanda442"
  }
}
